{
  "name": "e-commerce",
  "version": "1.0.0",
  "description": "E-commerce Demo",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "cross-env NODE_ENV=development webpack-dev-server --mode=development --hot --open",
    "build": "cross-env NODE_ENV=production webpack --mode=production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/linfuxiang/E-commerce.git"
  },
  "keywords": [
    "E-commerce"
  ],
  "author": "LFX",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/linfuxiang/E-commerce/issues"
  },
  "homepage": "https://github.com/linfuxiang/E-commerce#readme",
  "devDependencies": {
    "autoprefixer": "^9.1.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-stage-3": "^6.24.1",
    "cross-env": "^5.2.0",
    "css-loader": "^1.0.0",
    "node-sass": "^4.9.2",
    "postcss-loader": "^2.1.6",
    "sass-loader": "^7.1.0",
    "vue-loader": "^15.2.6",
    "vue-router": "^3.0.1",
    "vue-template-compiler": "^2.5.17",
    "webpack": "^4.16.4",
    "webpack-cli": "^3.1.0",
    "webpack-dev-server": "^3.1.5"
  },
  "dependencies": {
    "vue": "^2.5.17"
  }
}
